
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
* {

    padding: 0;
    margin : 0;
    box-sizing: border-box;

}
html
{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a{

    text-decoration: none;
}
img
{
    height: 100%;
    width: 100%;
    object-fit:cover;


}
.brand h1{
    color: white;
    font-size: 3rem;
    text-transform: upper;
    text-align: center;
    
}
.brand h1  span{
    color: crimson;
    
}
.cta
{
display: inline-block;
padding: 10px 30px;
color: white;
background-color:  transparent;
border: 2px solid crimson;
font-size: 2rem;
text-transform: uppercase;
letter-spacing: .1rem;
margin-top: 30px;
transition: .3s ease ;
transition-property: background-color, color;
}
.cta:hover
{
color: white;
background-color: crimson;

}

.section-title
{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title  span
{
    color:crimson;
}

p
{   font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: black; 
}
.container
{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* hero section class*/
#hero
{
    background-image: url(./img/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1
{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color:transparent;
    animation: text_reveal 5s ease forwards;
    animation-delay: 1.5s;

}
#hero h1:nth-child(1){
    animation-delay: 1.5s;
}
#hero h1:nth-child(2){
    animation-delay: 2.5s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3.5s;
}
#hero h1 span
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;


}
#hero h1:nth-child(1) span
{
    animation-delay: 1s;
}
#hero h1:nth-child(2) span
{
    animation-delay: 2s;
}
#hero h1:nth-child(3) span
{
    animation-delay: 3s;
}
/* end hero section class*/


/*Services section start*/

#services .services
{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top p
{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: black;

}
#services .service-bottom
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after{

    content: '';
    position:absolute;
    left: 0;
    top:0;
    height: 100%;
    width:100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .8;
    z-index: -1;
}
#services  .service-bottom .icon
{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2
{
    font-size: 2rem;
    color:white;;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p
{
    
    color:white;
    text-align: left;

}

/*Services section end*/

/*Project section*/
#projects  .projects
{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{

    margin-bottom: 50px;;
}
#projects .all-projects
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    color: white;
    height:100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
}
#projects .project-info h1{
font-size: 4rem; 
font-weight: 500;   
}
#projects .project-info h2{
    font-size: 1.8rem; 
    font-weight: 500;
    margin-top: 10px;
    }
#projects .project-info p{
    color:white;
    }  

    #projects .project-img {
        flex-basis: 50%;
        height: 300px;
        overflow: hidden;
        position: relative;
        }     
    
        #projects .project-img:after{
           content: '';
           top: 0;
           left: 0;
           height: 100%;
           width: 100%;
           background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
            position: absolute;
            opacity: .7;
            }     
            #projects:hover .project-img  img{
                transform: scale(1.1);
            }
            #projects  .project-img img {
                transition: .3s ease transform;
            } 
/*End Project section*/


/*About section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin:0 auto;
    padding: 100px 20px;

}
#about .col-left{
    width: 250px;
    height: 260px;

}
#about .col-right{
    width: 100%;
    
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    
}
#about .col-right p{
    margin-bottom: 20px;
    
} 

#about .col-right  .cta{
  
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    
} 
#about .col-left  .about-img{
    position: relative;
    border:10px solid white;
    height: 100%;
    width: 100%;
}
#about .col-left  .about-img::after{

    content: '';
    position: absolute;
    left: -33px;
    top:19px;
    height: 98%;
    width: 98%;
    border : 7px solid crimson;
    z-index: -1;
    
} 
/*End About section*/

/*Contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
width :100%;
}
#contact .contact-item{
    width :100%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px  0 #0000002c;
    transition: .3s ease box-shadow;
    }
    #contact .contact-item:hover{
        box-shadow: 0px 0px 5px  0 #0000002c;
    }
    #contact .icon{
        width: 70px;
        margin:0 auto;
        margin-bottom: 10px;
    }

    #contact .contact-info h1{
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    #contact .contact-info h2{
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 500;
    }
/*End Contact section*/

/*footer section*/
#footer{
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);

}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
    
}
#footer .footer h2{
    color:white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin:0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover img{
    filter: grayscale(0);
    
}
#footer p{
    font-size: 1.3rem;
    color:white;
}
/*end footer section*/

/*key frames*/

@keyframes text_reveal_box
{
    50%
    {
        width: 100%;
        left: 0;

    }
    100%
    {
        width: 0;
        left: 100%;
    }
}
@keyframes  text_reveal
{

    100%
    {
         color: white;
    }
}

@keyframes  text_reveal_name
{

    100%
    {
         color:crimson;
         font-weight: 500px;
    }
}
/* end  key frames*/


/*Media query for tablet*/

@media only screen and (min-width :768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-title{
        font-size: 6rem;
    }
        /*hero*/
    #hero h1{
        font-size: 7rem;
    }
        /*end hero*/
        /*Service */
        #services  .service-bottom  .service-item{
            flex-basis:45%;
            margin: 2.5%;
        }
        /*end Service */
        /*project */
     
        #projects .projects-item:nth-child(even){
            flex-direction: row;
        }
        #projects .projects-item{
            height: 400px;
            width: 100%;
            margin: 0;
            border-radius: 0;
            flex-direction: row;
        }
        #projects .all-projects .project-info{
            height: 100%;
        }
        #projects .all-projects .project-img{
            height: 100%;
        }

        /*end project */
/*about */
#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 90%;
    width: 98%;
    border:10px solid crimson;
}
#about .col-right{
    text-align: left;
    padding:30px;
}
#about .col-right h1{
    text-align: left;
    
}
/*end about */



}
/*end Media query for tablet*/